<!DOCTYPE html>
<html lang=en class="all">
    <head>
	    <link type="text/css" rel="stylesheet" href="CSS/index.css"/>
	    <link type="text/css" rel="stylesheet" href="CSS/navbar.css"/>
	    <title>Welcome to kdan.me!</title>
    </head>

    <body id="body">
	    <ul id="navbar">
	      <li class="menu_item"><a class="menu_link" href="index.html">Home</a></li>
	      <li class="menu_item"><a class="menu_link" href="projects.html">Projects</a></li>
	      <li class="menu_item"><a class="menu_link" href="about.html">About</a></li>
	      <li class="menu_item"><a class="menu_link" href="contact.html">Contact</a></li>
	    </ul>
    <H2> Welcome to Kdan.me! </H2>
    <P>
       I am a Computer Engineering Student (Software Option) at the University of Alberta. I'm taking the co-op program and I'm currently in my third year. 
    </P>

    </body>
</html>